# blogproject

./: Procfile  build.gradle  key-pair.pem  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/coupe/: Main.java
src/main/java/org/coupe/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/org/coupe/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/coupe/springbootdeveloper/controller/: AuthController.java  BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  TokenApiControllerTest.java  UserApiController.java  UserViewController.java
src/main/java/org/coupe/springbootdeveloper/domain/: Article.java  Category.java  RefreshToken.java  User.java
src/main/java/org/coupe/springbootdeveloper/dtopackage/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessToken.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/org/coupe/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/coupe/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  oauthLogin.html
src/main/resources/templates/category/: book.html  dev.html  etc.html  game.html  sports.html
src/main/resources/templates/fragments/: header.html
(+11 files in other folders)
